<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos turistico Maceio</title>
</head>
<body>
    <h1>Escolha um ponto turistico de Maceió</h1>
    <h3>Mirante de São Gonçalo</h3>
    <a href="https://www.tripadvisor.com.br/Attraction_Review-g303216-d7692240-Reviews-Mirante_Sao_Goncalo-Maceio_State_of_Alagoas.html" target="_blank"><img src="img 5/mirante de sao goncalo.jpg"></a>  
    <h3>Museu Théo Brandão</h3>
    <a href="https://www.tripadvisor.com.br/Attraction_Review-g303216-d1036524-Reviews-Museu_Theo_Brandao_de_Antropologia_e_Folclore-Maceio_State_of_Alagoas.html" target="_blank"><img src="img 5/Museu Theo Brandao.jpg"></a>
    <h3>Pavilhão do Artesanato</h3>
    <a href="https://www.tripadvisor.com.br/Attraction_Review-g303216-d6164444-Reviews-Pavilhao_Do_Artesanato-Maceio_State_of_Alagoas.html" target="_blank"><img src="img 5/Praia do artesanato.jpg"></a>
</body>
</html>